.ie8 .board {display: none;}
.ie8 .entry_author_image {width: 40px; margin-right: 10px;}
.ie8 .contain-all {min-width: 1030px;}
.ie8 body {overflow-x: scroll;}
.ie8 .fixed-foot ul li.facebook, .ie8 .fixed-foot ul li.twitter {display: none;}
.ie8 .time {clear: left;}
.ie8 .widget.forum-tease .glyphicons:before {padding-left: 147px;}