.contain-all.player {

	.top {
	
		
		margin-bottom: 20px;
	

	h2 {
	
		float: left;
		margin-bottom: 0px;
	
	}
	
	.identify {
	
		float: right;
		font-size: 24px;
		font-family: @font-serif;
		
	
	}
	
	
		&:after {
	
	  content:"";
	  display:table;
	  clear:both;

		}
	

	
	
	}
	
	.big {
	
		text-align: center;
		margin-top: 0px;
		margin-bottom: 0px;
	
	}
	
	.describe {
	
		margin-top: 20px;
	
	}

	.meta-links {
	
		font-size: 12px;
		margin-bottom: 5px;
	
	}
	
	.perma {
	
		margin-top: 0px;
		padding-bottom: 20px;
		border-bottom: 1px solid @col-border;
	
	}
	
	.offer {
	
		border-top: 1px solid @col-border;
		padding-top: 20px;
	
	}
	
	.entry {
	
		margin-bottom: 20px;
	
	}
	
	#holder {
	
		display: none;
	
	}

}

.single.page .post {

	margin-bottom: 20px;

}

.bottom {
max-width: 640px; margin: 0 auto;
}
