@media all and (max-width: 1325px) {

	.board {display: none;}

}

@media all and (max-width: 1130px) {

	.contain-all  {
	
	
	.left-rail {
	
		width: 63%;
	
	}
	
	.right-rail {
	
		width: 32%;
	
	}
	}

}
@media all and (max-width: 1050px) {

header nav.main ul li {
	
		&:last-child {
		
			display: block;
			
		
		}
	
		
		&:nth-child(10) {
		
			display: none;
		
		}
		
		&:nth-child(9) {
		
			display: none;
		
		}
	
		&:nth-child(11) {
		
			margin-right: 18px;
			
		    span:first-child {
		
			display: none;
			
			}
		
		}
	
	
	}
	
	header nav.responsive ul li {
		
		&:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
		
			display: none;
		
		}
	
		&:last-child {
		
			margin-right: 0px;
			margin-bottom: 0px;
		
		}
	
	}

}

@media all and (max-width: 1024px) {

	.contain-all {
	
		
		.left-rail {
		
			margin: 0 auto;
			float: none;
			width: 100%;
		
		}
		
		.right-rail {
		
			float: none;
			clear: both;
			width: 640px;
			margin: 60px auto 0px auto;
		
		}
		
	&.buffer {
	
			text-align: center;
			margin-top: 50px;
	
		.hang {
	
		display: none;
	
	}
	
		#header-ad {
		
			float: none;

		
		}
	
	}
	
	&.main {
	
		margin-top: 20px;
	
	}
	
	}
	
	
	header .search-form {
	
		right: 30px;
	
	}
	
	.fixed-foot ul li:nth-child(2), .fixed-foot ul li.next  {
	
		display: none;
	
	}
	
	.widget_recent_entries ul, .top_content ul {float: left; width: 30%; margin-right: 5%;}
	.widget_recent_entries ul:last-child, .top_content ul:last-child {margin-right: 0%;}
	.widget_recent_entries ul li, .top_content ul li {clear: both; text-align: center; font-size: 12px;}
	.widget_recent_entries h2, .top_content h2 {text-align: left; border-bottom: 1px solid @col-border;}
	.contain-all .left-rail .post .filed {padding-bottom: 10px; border-bottom: 1px solid @col-border; margin-bottom: -5px;}
	.widget {text-align: center;}
	.single .bottom .widget h2, .bottom .top_content h2, .contain-all .left-rail .post.tease h2  {border-bottom: 1px solid @col-border;}
	.widget h2 {text-align: left; border-bottom: none; padding-right: 0px;}
	.widget .glyphicons, .widget.forum-tease .glyphicons {float: right;}
	.widget.forum-tease .glyphicons:before {padding-left: 0px;}
	.bottom .widget.forum-tease {border-bottom: none; margin-bottom: 10px;}
	.widget.top_content {
	border-bottom: 1px solid @col-ccc; margin-bottom: 20px;
	
	&:after {
	
				content:"";
				display:table;
				clear:both;

			}
			
	
	}
	.right-rail .widget {display: none;}

}



@media all and (max-width: 860px) {

		header nav.main ul li {
	
		&:last-child {
		
			display: block;
		
		}
	
		&:nth-child(8) {
		
			display: none;
		
		}
		
		&:nth-child(7) {
		
			display: none;
		
		}
		
		&:nth-child(6) {
		
			display: none;
		
		}
	
	}
	
	header nav.responsive ul li {
		
			&:nth-child(6), &:nth-child(7), &:nth-child(8) {
		
			display: block;
		
		}
	
	
	}


}

@media all and (max-width: 765px) {

	#header-ad, #footer-ad {
	
		display: none;
	
	}

}

@media all and (max-width: 700px) {

	.contain-all {
	
	.left-rail {
	
		width: 100%;
		
		.post.adverts {
		
				ul {
				
					text-align: center;

				li {
				
					display: inline-block;
					float: none;
					margin: 0px;
					
					&:first-child {
					
						margin-bottom: 20px;
					
					}
				
				}
				
				}
		
		}
	
	}
	
	.right-rail {
	
		width: 100%;
	
	}
	
	}
	
	
	.table {display: block;}
}

@media all and (max-width: 575px) {

		.contain-all {width: 93%;}
		
		header nav.main ul li {
	
		&:last-child {
		
			display: block;
		
		}
	
		&:nth-child(5) {
		
			display: none;
		
		}
		
		&:nth-child(4) {
		
			display: none;
		
		}
		
		&:nth-child(3) {
		
			display: none;
		
		}
	
		&:nth-child(2) {
		
			display: none;
		
		}
	
	}
	
		header nav.responsive ul li {
		
		
		&:nth-child(2), &:nth-child(3), &:nth-child(4),  &:nth-child(5)  {
		
			display: block;
		
		}
		
		&:last-child {
		
			margin-bottom: 0px;
			
		
		}
		
		}
	
	
	.contain-all .left-rail .post p.featured {
	
		width: 113%;
		margin-left: -6%;
		max-width: inherit;
	
	}

	footer {
		
		text-align: center;
	
		ul {
	
		float: none;
		
			li {
		
				float: none;
				display: inline-block;
				margin-bottom: 5px;
				margin-left: 20px;
				margin-right: 0px;
				
				&:first-child {
				
					margin-left: 0px;
				
				}
		
			}
	
		}
		
	}
	
	.contain-all .left-rail .post .gallery-icon img {width: 75px; height: 75px;}
	
}

@media all and (max-width: 310px) {

		header nav.main ul li {
	
		&:first-child {
		
			display: none;
		
		}
		
	}	
	
	header nav.responsive ul li {
	
		&:first-child {
		
			display: block;
		
		}
		
	}	


}