
	.contain-all.single {

		 .post {
		 
			border-bottom: none;
			
			ul.author-share {
				
				li:last-child {float: left;}
			
			}
			
			h2 {
			
			margin-top: 0px;
			
			}
			
			ul.player-photos li {
				display: inline-block;
				width: 33%;
				
				}	
		 
		 }
		 
		 .left-rail .adverts {
		 
			border-bottom: none;
		 
		 }



	}  
	
	.post.archive.wrap { 
			
			max-width: 640px; 
			margin: 20px auto 0px auto;
	
			h2, select {
			
				margin-bottom: 10px;
				
			}
			
			h2.date {
			
				margin-bottom: 0px;
			
			}

	}
	
	.post.archive .entry_author_image, .post.archive p.author {text-align: center;} 
	.post.archive .entry_author_image {margin-top: 35px;}			
	
	.single-post footer {padding-bottom: 30px;}