/* FONTS */
@font-sans: 'Open Sans', sans-serif;
@font-serif:   'Vollkorn', serif;

/* COLOURS */
@col-crimson: #6b0b03;
@col-back: #f8f8f8;
@col-body: #f9f9f9;
@col-border: #efefef;
@col-text: #000000;
@col-ccc: #cccccc;
@col-dlink: #7d7d7d;