.genericon {
	font-size: 16px;
	vertical-align: middle;
	text-align: center;
	-moz-transition: color .1s ease-in 0;
	-webkit-transition: color .1s ease-in 0;
	display: inline-block;
	font-family: "Genericons";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	line-height: 20px;
	text-decoration: inherit;
	text-transform: none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	speak: none;
}

.genericon-facebook-alt:before {
    content: "\f204";
}

.genericon-twitter:before {
    content: "\f202";
}


.glyphicons {
    display: inline-block;
    position: relative;
    padding-left: 48px;
    color: #7d7d7d;
    text-decoration: none;
    *display: inline;
    *zoom: 1;
    vertical-align: middle
}

.glyphicons.film:before {
    content: "\E009"
}

.glyphicons.camera:before {
    content: "\1F4F7"
}


.glyphicons.search:before {
    content: "\E028"
}

.glyphicons.notes_2:before {
    content: "\E030"
}

.glyphicons.calendar:before {
    content: "\1F4C5"
}

.glyphicons.star:before {
    content: "\E050"
}

.glyphicons.link:before {
    content: "\E051"
}

.glyphicons.stopwatch:before {
    content: "\E056"
}

.glyphicons.retweet:before {
    content: "\E081"
}

.glyphicons.refresh:before {
    content: "\E082"
}

.glyphicons.facetime_video:before {
    content: "\E181"
}

.glyphicons.ok_2:before {
    content: "\E207"
}

.glyphicons.conversation:before {
    content: "\E245"
}

.glyphicons.microphone:before {
    content: "\1F3A4"
}

.glyphicons.notes:before {
  content: "\E040";
}
