.contain-all.player {

	.top {
	
		
		margin-bottom: 20px;
	

	h2 {
	
		float: left;
		margin-bottom: 0px;
	
	}
	
	.identify {
	
		float: right;
		font-size: 24px;
		font-family: @font-serif;
		
	
	}
	
	
		&:after {
	
	  content:"";
	  display:table;
	  clear:both;

		}
	

	
	
	}
	
	.big {
	
		text-align: center;
		margin-top: 0px;
		margin-bottom: 0px;
	
	}
	
	.describe {
	
		margin-top: 20px;
	
	}

	.meta-links {
	
		font-size: 12px;
		margin-bottom: 5px;
	
	}
	
	.perma {
	
		margin-top: 0px;
		padding-bottom: 20px;
		border-bottom: 1px solid @col-border;
	
	}
	
	.offer {
	
		border-top: 1px solid @col-border;
		padding-top: 20px;
	
	}
	
	.entry {
	
		margin-bottom: 20px;
	
	}
	
	#holder {
	
		display: none;
	
	}

}

.single.page .post {

	margin-bottom: 20px;

}

.bottom {
max-width: 640px; margin: 0 auto;
}


// player stats

.left-rail {


.sr_widget {
@media all and (max-width: 575px) {
		margin-left: 4%;
	}
	
}

.sr_widget .stats_table {
	width: 100% !important;
	border: none !important;

	@media all and (max-width: 575px) {
		margin: auto;
	}
}

div.sr_widget_footer {
	display: none !important;
}

	

.sr_widget .stats_table th {
	background: #6b030b !important;
	border: none !important;
	color: #fff !important;
	font-family: @font-serif;
	font-weight: normal !important;

}

.sr_widget .stats_table tr {
	border-bottom: 1px solid #ccc;
	padding: 5px 0px !important;
}

.sr_widget .stats_table td {
	border: none !important;
	text-align: center !important;
	padding: 5px 0px !important;

	@media all and (max-width: 750px) {
		min-width: 40px;
	}

	a {
		font-weight: normal !important;
		color: #000 !important;
	}
}

}