@media all and (max-width: 700px) {

	.board {display: none;}

}

@media all and (max-width: 1130px) {

	.contain-all  {
	
	
	.left-rail {
	
		width: 63%;
	
	}
	
	.right-rail {
	
		width: 32%;
	
	}
	}

}
@media all and (max-width: 1220px) {

header nav.main ul li {
	
		&:last-child {
		
			display: block;
			
		
		}
	
		
		 &:nth-child(11) {
		
			display: none;
		
		}
	
		&:nth-child(12) {
		
			margin-right: 18px;
			
		    span:first-child {
		
			display: none;
			
			}
		
		}
	
	
	}
	
	 nav.responsive ul li {
		
		&:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9), &:nth-child(10) {
		
			display: none;
		
		}
	
		&:last-child {
		
			margin-right: 0px;
			margin-bottom: 0px;
		
		}
	
	}

}

@media all and (max-width: 1150px) {

header nav.main ul li {
	
	
		
		 &:nth-child(9), &:nth-child(10) {
		
			display: none;
		
		}
}

	nav.responsive ul li {
		&:nth-child(9), &:nth-child(10) {
			display: block;
		}
	}
}

@media all and (max-width: 1024px) {

	.contain-all {
	
		
		.left-rail {
		
			margin: 0 auto;
			float: none;
			width: 100%;
		
		}
		
		.right-rail {
		
			float: none;
			clear: both;
			width: 640px;
			margin: 60px auto 0px auto;
			
			.inner {
				max-width: 640px;
				}
		
		}
		
		
	&.buffer {
	
			text-align: center;
			margin-top: 50px;
	
		.hang {
	
		display: none;
	
	}
	
		#header-ad {
		
			float: none;

		
		}
	
	}
	
	&.main {
	
		margin-top: 61px;
	
	}
	
	}
	
	
	header .search-form {
	
		right: 30px;
	
	}
	
	.fixed-foot ul li:nth-child(2), .fixed-foot ul li.next  {
	
		display: none;
	
	}
	
	.widget_recent_entries ul, .top_content ul {float: left; width: 30%; margin-right: 5%;}
	.widget_recent_entries ul:last-child, .top_content ul:last-child {margin-right: 0%;}
	.widget_recent_entries ul li, .top_content ul li {clear: both; text-align: center; font-size: 12px;}
	.widget_recent_entries h2, .top_content h2 {text-align: left; border-bottom: 1px solid @col-border;}
	.contain-all .left-rail .post .filed {padding-bottom: 10px; border-bottom: 1px solid @col-border; margin-bottom: -5px;}
	.widget {text-align: center;}
	.single .bottom .widget h2, .bottom .top_content h2, .contain-all .left-rail .post.tease h2  {border-bottom: 1px solid @col-border;}
	.widget h2 {text-align: left; border-bottom: none; padding-right: 0px;}
	.bottom .widget.forum-tease {border-bottom: none; margin-bottom: 10px;}
	.widget.top_content {
	border-bottom: 1px solid @col-ccc; margin-bottom: 20px;
	
	&:after {
	
				content:"";
				display:table;
				clear:both;

			}
			
	
	}
	.right-rail .widget {display: none;}
	#top-ad {float: left;}
		#bottom-ad {float: right;}

}



@media all and (max-width: 925px) {

	header nav.main ul li {
	
	
		
		 &:nth-child(7), &:nth-child(8)  {
		
			display: none;
		
		}
}

	nav.responsive ul li {
		 &:nth-child(7), &:nth-child(8) {
			display: block;
		}
	}



}

@media all and (max-width: 745px) {

	header nav.main ul li {
	
	
		
		 &:nth-child(5), &:nth-child(6)  {
		
			display: none;
		
		}
}

	nav.responsive ul li {
		 &:nth-child(5), &:nth-child(6) {
			display: block;
		}
	}



}

@media all and (max-width: 765px) {

	#header-ad, #footer-ad {
	
		display: none;
	
	}

}

@media all and (max-width: 700px) {


	.contain-all {
	
	.left-rail {
	
		width: 100%;
		
		.post.adverts {
		
				ul {
				
					text-align: center;

				li {
				
					display: inline-block;
					float: none;
					margin: 0px;
					
					&:first-child {
					
						margin-bottom: 20px;
					
					}
				
				}
				
				}
		
		}
	
	}
	
	.right-rail {
	
		width: 100%;
	
	}
	
	}
	
	
	.table {display: block;}
}

@media all and (max-width: 667px) {
	
	#top-ad, #bottom-ad {float: none;}
		

}

@media all and (max-width: 575px) {

 .top_content + .forum-tease {
 	display: none;
 }

.widget.forum-tease p a {
	font-size: 14px;
}

.widget_recent_entries ul, .top_content ul {float: left; width: 100%;}
.widget_recent_entries ul li, .top_content ul li {width: 65%; float: left; text-align: left; font-size: 12px; clear: none;}
.widget_recent_entries ul li:first-child, .top_content ul li:first-child {width: 30%; margin-right: 3%;}
.widget_recent_entries ul:last-child, .top_content ul:last-child {margin-bottom: 10px;}
	/* new ads */

	#mobile-leaderboard, #mobile-leaderboard-two {
		width: 320px;
		margin: 0 auto 18px auto;
		display: block !important;
	

		iframe {
			width: 100%;
			height: 50px;
			margin-bottom: 8px;
			margin-left: -8px;
			
		}
	}

	header .logo img {float: none;}

	.foot-nav {
	
		display: block;
	
	}


	.row .column.table-center {
	
		width: 457%;
	
	}

    .page-id-8373 .left-rail .post iframe {
		max-width: 92% !important;
		margin: 0 auto;
	
	}

	ul.player-photos li  {
	
	display: inline-block;
    width: 50%;
	
	}		
	.contain-all.player {
	
	.top {
	
		width: 92%;
		margin: 0 auto;
	
	h2 {
	 
		width: auto; 
		margin: inherit;
	 
	 }
	}
	
	}


	.widget .glyphicons, .widget.forum-tease .glyphicons {float: right;}
	.widget.forum-tease .glyphicons:before {padding-left: 0px;}

		.contain-all {width: 92%;}
		
		.contain-all.main {margin-top: 8px;}
		
		 nav.main ul li {
	
		&:last-child {
		
			display: block;
		
		}
	
		&:nth-child(5) {
		
			display: none;
		
		}
		
		&:nth-child(4) {
		
			display: none;
		
		}
		
		&:nth-child(3) {
		
			display: none;
		
		}
	
		&:nth-child(2) {
		
			display: none;
		
		}
		
		&:nth-child(11) {
		
			display: none;
		
		}
	
	}
	
		 nav.responsive ul li {
		
		
		&:nth-child(2), &:nth-child(3), &:nth-child(4),  &:nth-child(5), &:nth-child(9), &:first-child  {
		
			display: inline-block;
		
		}


		&:nth-child(10), &:nth-child(11) {
			display: none;
		}


		
		&:last-child {
		
			margin-bottom: 0px;
			
		
		}
		
		}
	
	    .page-template-recruit .contain-all.main .left-rail .post h2 {width: auto; max-width: 92%;}
	
		.contain-all.main {
		
			width: 100%;
			margin-top: 20px;
			
			.left-rail .post p:not(.featured):not(.content-img-wrap), .mejs-container  {
			
			width: 92% !important;
			margin: 16px auto;
			
			}
			
			

			 .left-rail .post h2, .underground, .post .author-share, .widget div.snap, .left-rail .post.comments, .left-rail .post ul:not(.post-categories):not(.time):not(.author-share)  {
		
				width: 92%;
				margin: 0 auto;
			
			}
			
			
			.underground {margin-bottom: 15px;}
			
			.left-rail ul.post-categories {
				max-width: auto;
				margin: 0px 0px 0px 0px;
				width: auto;
			
			}
			
			 .left-rail .post h2 {
			 
				margin-bottom: 10px;
			 
			 }
			
			.left-rail .post .author-share {
			margin-left: 4%;
			margin-bottom: 20px;
			
			}
			
			.right-rail {
			
				width: 92%;
				margin: 60px auto 0px auto;
			
			}

			.left-rail .post.small.ntv, .left-rail .post.small.connatix {

				display: block;

				div {
					width: auto;
					margin-left: 0px;
				}

				.author-share {
					margin-left: 4%;
				}

				h2 {
				font-family: 'Vollkorn', serif !important;
				font-size: 24px;
				width: 100%;
				margin-left: 4%;

				a {
					font-weight: normal !important;
				}
				}

				.featured {
					float: none;
					text-align: center;
					margin-right: 0px;
					width: 100%;
					margin-left: 0px;

					+ p {display: block;}

					img {
						max-width: 100%;
					}
				}
			}
			
			.left-rail .post.small,.left-rail .post.small {

			display: flex;
			flex-direction: row-reverse;
			
			div {
			  margin-left: 4%;
			  width: 65%;
			}

			 h2 {
		  	font-size: 14px;
		  	float: left;
		  	font-family: 'Open Sans', sans-serif !important;
		  	clear: none;
		  	margin-bottom: 0px !important;

		  	
		  	a {
		  		font-weight: bold !important;
		  	}

		  }

		  .author-share {
		  	clear: none;
		  	font-size: 10px;
		  	margin-left: 0px;
		  	
		  }

		    .featured {
		    
		    	float: left;
		    	margin-right: 0px;
		    	width: 30%;
		    	margin-left: 4%;
		    	margin-top: 0px;
		    	

		    	&:after {
		    		background: green;
		    		content: '';
		    		height: 20px;
		    	}
		    	

		    	+ p {display: none;}
		    	
		
			img {
			
				max-width: 100%;
			
			
			}

			p:last-child {
				display: none;
			}
			
			}
			
			}
			
			.widget p {width: 100%;}
		
		#double-ad .post, #double-ad .snap {width: 100%;}
		}

	.single-post footer, footer {padding-bottom: 50px;}
	nav.main {display: none;}
	header {position: relative; z-index: 5;}
	header .logo {float: none; text-align: center;}
	header .logo li:first-child {display: none;}
	header .logo li.svg-mobile { display: block;  margin-bottom: -8px;}
	nav.responsive {top: 100%; width: 100%; right: 0; padding-right: 0; padding-left: 0; padding-top: 10px;}
	nav.responsive svg {display: inline-block; margin-bottom: 5px;}
	nav.responsive div {display: block;}
	nav.responsive p {margin: 5px auto; width: 90%;}
	nav.responsive.open {height: 100%;/*background: rgba(248, 248, 248, .9);*/ background: #ffffff; top: 0px; overflow: scroll;}
	nav.responsive ul {padding-top: 0px; width: 100%; text-align: center; padding-bottom: 90px; float: none; margin: -10px auto 0px auto;}
	nav.responsive ul li {display: inline-block; width: 32%; margin-bottom: 0px; margin-top: 30px; float: none;}
	nav.responsive ul li span {display: block; margin-top: -5px;}
	nav.responsive ul li:nth-child(6), nav.responsive ul li:nth-child(7), nav.responsive ul li:nth-child(8) {display: inline-block;}
	nav.responsive ul li a {width: 100%;}
	.foot-nav ul li:nth-child(4), .foot-nav ul li:nth-child(5) {display: none;}
	.single {.foot-nav ul li:nth-child(4), .foot-nav ul li:nth-child(5) {display: block;} .foot-nav ul li:nth-child(3) {display: none;}}
	.search-form {border: none; border-bottom: 1px solid #efefef; top: 0px; background: #ffffff; z-index: 6; float: none; width: 100%; margin-top: 0px; right: 0px; padding: 5px 0px;}
	.search-form p {font-size: 14px; margin: 10px auto; text-align: left; width: 90%;}
	.buffer .responsive .search-form.show {top: 0px; position: static; display: block;}
	.search-form .search-field {width: 90%; /*height: 50px;*/ font-size: 16px; border: none; background-color: #efefef; text-align: center;     padding: 10px 0px;
    margin: 5px 0px;}
    .search-form .search-field:focus {background-color: white;}
    ::-webkit-input-placeholder {
   color: #6b030b;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ffffff;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ffffff;  
}

:-ms-input-placeholder {  
   color: #ffffff;  
}

#share-block {
    bottom: -100%;
    width: 100%;
    right: 0;
    padding: 15px 0px;
    background: #ffffff;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    position: fixed;
    font-family: @font-serif;
    font-size: 16px;
    border-top: 1px solid @col-border; 
    display: block;   }
 
 .contain-all.buffer {margin-top: 0px;}   
#share-block.reveal {bottom: 62px; position: fixed;}
#share-block ul li {width: 50%; text-align: center; vertical-align: middle; float: left; img {display: block; margin: 0 auto 3px;}}

	.buffer .search-form {display: none;}
	.buffer .responsive .search-form {display: none;}
	footer {
		
		text-align: center;
	
		ul {
	
		float: none;
		
			li {
		
				float: none;
				display: inline-block;
				margin-bottom: 5px;
				margin-left: 20px;
				margin-right: 0px;
				
				&:first-child {
				
					margin-left: 0px;
				
				}
		
			}
	
		}
		
	}
	
	.contain-all .left-rail .post .gallery-icon img {width: 75px; height: 75px;}
	



}

@media all and (max-width: 310px) {

		 nav.main ul li {
	
		&:first-child {
		
			display: none;
		
		}
		
	}	
	
	 nav.responsive ul li {
	
		&:first-child {
		
			display: block;
		
		}
		
	}	


}