.right-rail {
		
		
		width: 30%;
		float: right;
		text-align: center;
		-webkit-order: 0;
		-ms-flex-order: 0;
		order: 0;
		display: block;
		
		
		
		
		
		.inner {
		
		max-width: 360px;
		margin-left: auto;
		margin-right: auto;
		
		}
		
		&:after {
	
				content:"";
				display:table;
				clear:both;

			}
			
		.forum-tease.widget {
		
			border-bottom: none;
			text-align: left;
			
			.glyphicons {
			
				float: right;
				
				&:before {
				
					padding-left: 0px;
				
				}
				
			
			}
		
			h2 {
			
				text-align: right;
				border-bottom: 1px solid @col-ccc;
			
			}
		
		
		}
		
		.widget_recent_entries {
		
		
			h2 {
			
			    padding-right: 25px;
				margin-bottom: 15px;
			
			}
		
		
		
		}	
			
		
		div {
	
			margin-bottom: 60px;
			
		}
			
		
		.glyphicons {
		
		float: right;
		padding-left: 25px;
		
		
		&:before {
		
			font-size: 21px;
		}
		
		&.refresh:before {
		
			font-size: 17px;
			padding-top: 1px;
			padding-left: 6px;
		
		}
		
		}
		
		.post {
		
		
		  p {
		  
			text-align: left;
			font-size: 14px;
			
			a {
			
			color: @col-dlink;
			font-weight: bold;
			
			}
		  
		  }
		
		}
		
			
			h2 {
			
				font-family: @font-sans;
				font-size: 15px;
				text-transform: uppercase;
				border-bottom: 1px solid @col-ccc;
				color: #000000;
				text-align: right;
				padding-bottom: 10px;
				margin-top: 5px;
				padding-right: 33px;
				font-weight: bold;
				
				
				a {
				
					font-weight: bold;
				
				}
				
			
			}
			
			ul {
			
				li {
				
					margin-bottom: 10px;
					
					a {
					
						font-weight: bold;
						color: @col-crimson;
					
					}
					
					
					&:nth-child(2) {
					
						margin-bottom: 20px;
					}
					&:nth-child(4) {
					
						margin-bottom: 20px;
					}
					&:last-child {
					
						margin-bottom: 20px;
					}
				
				}
			
			}
			
	
	}