.table{

	display:table;	
	margin:20px auto;
	font-size: 13px;
	width: 100%;
	overflow-x: scroll;
	max-width: 640px;
	a {
	
		font-weight: bold;
	
	}
	

	.table-head {
		
		display: table-header-group; 
		 background: #6b030b;
		 color: #fff;
		 font-family: @font-serif;
		 
		  .column { 
		border-bottom: 1px solid #ccc;
		display:table-cell; 
		padding:10px;
		text-align: center;
		}
	
		
	&.color {

	background:#cccccc;
	}	
	
	}

	}


	.row {
	
		 display:table-row; 
		 
		 .column { 
		border-bottom: 1px solid #ccc;
		display:table-cell; 
		padding:10px;
		text-align: center;
		min-width: 30px;
		
		&.table-center {
		
			border-bottom: none;
			display: block;
			text-align: center;
			font-family: @font-serif;
			width: 564%;
			font-size: 16px;
       }
		
		
		&.date {
		
		 width: 90px;
		
		}


	.title   {
	
		 padding: 0px;  
		 font-family: @font-serif;
		 display: block;
		 text-align: center;
		 width: 546%;
		 font-size: 16px;
		 padding: 20px 0px;
		 font-weight: normal;
	}

	
		
	}	
	
	
	&.color {
	
		background: #efefef;
		
	}
	&.bottom {
	
		border-bottom: 1px solid #000;
		
		}



    &:last-child .column {  
	
	border-bottom:none;
}

&.center {

	border-bottom: none;
	width: 528%;
	display: block;
	text-align: center;

}

}



.ie8 .title.row .table-center {width: 334%;}

