
		.widget {
		
		
		a {
		
		font-weight: bold;
		
		}
		
		&.forum-tease {
		
			border-bottom: 1px solid @col-ccc;
			margin-bottom: 20px;
			text-align: left;
			
			
			 .glyphicons {
			 
			 float: left;
			 
			 &:before {
			 padding-left: 137px;
			 }
			 
			 }
			
		
			h2 {
			
				font-family: @font-sans;
				font-size: 15px;
				text-transform: uppercase;
				color: #000000;
				padding-right: 33px;
				margin-top: 0px;
				font-weight: bold;
				text-align: left;
				border-bottom: none;
				
				a {
				
					font-weight: bold;
				
				}
				}
		
		
			p {
			
				a {
				
					color: @col-dlink;
				
				}
			
			}
			
			
		}
		
		
	
			
		
		.widget_recent_entries {
		
		    margin-bottom: 20px;
		
		
			h2 {
			
			    padding-right: 25px;
				margin-bottom: 15px;
			
			}
		
		
	
		
			

		
		}
		
		.glyphicons {
		
		float: right;
		padding-left: 25px;
		
		
		&:before {
		
			font-size: 21px;
		}
		
		&.refresh:before {
		
			font-size: 17px;
			padding-top: 1px;
			padding-left: 6px;
		
		}
		
		}
		
		.post {
		
		
		  p {
		  
			text-align: left;
			font-size: 14px;
			
			a {
			
			color: @col-dlink;
			font-weight: bold;
			
			}
			
		  
		  }
		
		}
		
			
			h2 {
			
				font-family: @font-sans;
				font-size: 15px;
				text-transform: uppercase;
				border-bottom: 1px solid @col-ccc;
				color: #000000;
				text-align: right;
				padding-bottom: 10px;
				margin-top: 5px;
				padding-right: 33px;
				font-weight: bold;
				
				
				a {
				
					font-weight: bold;
				
				}
				
			
			}
			
			ul {
			
				li {
				
					margin-bottom: 10px;
					
					a {
					
						font-weight: bold;
						color: @col-crimson;
					
					}
					
					
					&:nth-child(2) {
					
						margin-bottom: 20px;
					}
					&:nth-child(4) {
					
						margin-bottom: 20px;
					}
					&:last-child {
					
						margin-bottom: 20px;
					}
				
				}
			
			}
			
	}
	
.left-rail .widget.forum-tease p {max-width: 640px; margin: 0 auto 20px auto;}	

	.underground {
		text-align: center;
		margin: 60px auto 0px auto;
		
		img {
		
			max-width: 100%;
			text-align: center;
		}
	}
	
	.left-rail .underground {margin: 0px auto 15px auto;}
	.top_content {margin-bottom: 20px;}
	.category .rpwe-block.new, .tag .rpwe-block.new, .single .rpwe-block.new, .right-rail .connatix, .right-rail #nativoRR {margin-bottom: 20px;}
	